animations {
    enabled = true
    bezier = macosEase, 0.25, 0.1, 0.25, 1.0
    animation = workspaces, 1, 5, macosEase, slide
    animation = workspacesIn, 1, 5, macosEase, slide
    animation = workspacesOut, 1, 5, macosEase, slide
    animation = windows, 1, 4, default, slide
    animation = fade, 1, 4, default
}
